// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        supportLibVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        junit_version = '4.12'
        runner_version = '1.0.2'
        espresso_version = '3.0.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.ext {
        compileSdkVersion = 28
        buildToolsVersion = '29.0.1'
        minSdkVersion = 23
        targetSdkVersion = 28
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
